<?xml version="1.0"?>
<ProjectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FacilityLabel>Highway Facility</FacilityLabel>
  <AnalysisModule>HighwayFacility</AnalysisModule>
  <Mode>HCM2016</Mode>
  <FileName>X:\OneDrive\Software Projects\HCM-CALC\_DataFiles\HCM\HighwayFacility\HighwayTest_InputsOnly4.xhf</FileName>
  <AnalDate>2021-11-07T21:02:43.8398935-05:00</AnalDate>
  <AnalName />
  <Agency />
  <UserNotes />
  <ExcludeFirstSegmentFromResults>false</ExcludeFirstSegmentFromResults>
  <DiagnosticsOutput>false</DiagnosticsOutput>
  <NumFacilities>0</NumFacilities>
  <Highway>
    <AnalysisTravelDir>Eastbound</AnalysisTravelDir>
    <Period>AMPeak</Period>
    <TotalInts>0</TotalInts>
    <TotalSegs>14</TotalSegs>
    <TotalTimePeriods>0</TotalTimePeriods>
    <TimePeriodDurationMinutes>0</TimePeriodDurationMinutes>
    <LengthMiles>13.8107958</LengthMiles>
    <Dfactor>0</Dfactor>
    <Kfactor>0</Kfactor>
    <EnteringMainlineDemandVeh>
      <float>0</float>
      <float>0</float>
    </EnteringMainlineDemandVeh>
    <PHF>1</PHF>
    <PctHeavyVeh>
      <float>0</float>
      <float>0</float>
    </PctHeavyVeh>
    <DemandAdjFact>1</DemandAdjFact>
    <LocAdjFactor>0</LocAdjFactor>
    <BaseCapacity>1700</BaseCapacity>
    <AdjCapacity>0</AdjCapacity>
    <LosMOE>Density</LosMOE>
    <Sections>
      <SectionData>
        <Id>1</Id>
        <Type>MultilaneHwy</Type>
        <StartIndex>0</StartIndex>
        <EndIndex>1</EndIndex>
      </SectionData>
      <SectionData>
        <Id>1</Id>
        <Type>SigIntersection</Type>
        <StartIndex>2</StartIndex>
        <EndIndex>2</EndIndex>
      </SectionData>
      <SectionData>
        <Id>2</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>3</StartIndex>
        <EndIndex>6</EndIndex>
      </SectionData>
      <SectionData>
        <Id>3</Id>
        <Type>SigIntersection</Type>
        <StartIndex>7</StartIndex>
        <EndIndex>7</EndIndex>
      </SectionData>
      <SectionData>
        <Id>4</Id>
        <Type>MultilaneHwy</Type>
        <StartIndex>8</StartIndex>
        <EndIndex>8</EndIndex>
      </SectionData>
      <SectionData>
        <Id>5</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>9</StartIndex>
        <EndIndex>9</EndIndex>
      </SectionData>
      <SectionData>
        <Id>6</Id>
        <Type>Roundabout</Type>
        <StartIndex>10</StartIndex>
        <EndIndex>10</EndIndex>
      </SectionData>
      <SectionData>
        <Id>7</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>11</StartIndex>
        <EndIndex>11</EndIndex>
      </SectionData>
    </Sections>
    <Segments>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="1">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>60</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>60</FreeFlowSpeedAdjusted>
          <CapacityBase>2200</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2200</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="2">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>2000</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>10</AccessPoints>
          <FreeFlowSpeedBaseMiHr>55</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>52.5</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>55</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>2.5</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>52.5</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>52.5</FreeFlowSpeedAdjusted>
          <CapacityBase>2050</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2050</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="3">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Main</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <LengthFt>1113</LengthFt>
        <LengthMiles>0.210795447</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1000</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>900</DemandThruVeh>
            <PctThru>85</PctThru>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>5</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>10</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <UpstreamIntxDistFt>832</UpstreamIntxDistFt>
        <DownstreamIntxDistFt>281</DownstreamIntxDistFt>
        <UpstreamIntxDistMi>0.157575756</UpstreamIntxDistMi>
        <DownstreamIntxDistMi>0.0532197</DownstreamIntxDistMi>
        <AccelDistFt>281</AccelDistFt>
        <AccelDistMi>0.0532197</AccelDistMi>
        <IntxWidthFt>0</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>0</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1884.16663</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3768.33325</AdjSatFlowVehHr>
          <CapacityVehHr>1507.33337</CapacityVehHr>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="4">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>3960</LengthFt>
        <LengthMiles>0.75</LengthMiles>
        <GradePct>1</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="5">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingLane</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="6">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>6600</LengthFt>
        <LengthMiles>1.25</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="7">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>7920</LengthFt>
        <LengthMiles>1.5</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.6</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="8">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Broadway</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>40</PostSpeedMiHr>
        <LengthFt>1104</LengthFt>
        <LengthMiles>0.2090909</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>700</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>658</DemandThruVeh>
            <PctThru>86</PctThru>
            <PctLeftTurns>6</PctLeftTurns>
            <PctRightTurns>8</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>6</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <UpstreamIntxDistFt>733</UpstreamIntxDistFt>
        <DownstreamIntxDistFt>371</DownstreamIntxDistFt>
        <UpstreamIntxDistMi>0.138825759</UpstreamIntxDistMi>
        <DownstreamIntxDistMi>0.07026515</DownstreamIntxDistMi>
        <AccelDistFt>371</AccelDistFt>
        <AccelDistMi>0.07026515</AccelDistMi>
        <IntxWidthFt>0</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>0</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1875.74475</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3751.4895</AdjSatFlowVehHr>
          <CapacityVehHr>1500.59583</CapacityVehHr>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="9">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>10560</LengthFt>
        <LengthMiles>2</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>800</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>60</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>60</FreeFlowSpeedAdjusted>
          <CapacityBase>2200</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2200</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="10">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>15840</LengthFt>
        <LengthMiles>3</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>800</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>2000</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>10</AccessPoints>
          <FreeFlowSpeedBaseMiHr>55</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>52.5</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>55</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>2.5</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>52.5</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>52.5</FreeFlowSpeedAdjusted>
          <CapacityBase>2050</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2050</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="11">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <LengthFt>742</LengthFt>
        <LengthMiles>0.1405303</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>800</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>640</DemandThruVeh>
            <PctThru>80</PctThru>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>10</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <UpstreamIntxDistFt>742</UpstreamIntxDistFt>
        <DownstreamIntxDistFt>0</DownstreamIntxDistFt>
        <UpstreamIntxDistMi>0.1405303</UpstreamIntxDistMi>
        <DownstreamIntxDistMi>0</DownstreamIntxDistMi>
        <AccelDistFt>0</AccelDistFt>
        <AccelDistMi>0</AccelDistMi>
        <IntxWidthFt>1000</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>0</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1900</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>0</AdjSatFlowVehHr>
          <CapacityVehHr>0</CapacityVehHr>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="12">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>800</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>400</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>600</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5555556</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataRoundaboutIntx" ID="13">
        <Type>Roundabout</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Division</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <LengthFt>681</LengthFt>
        <LengthMiles>0.128977269</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>420</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>500</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>500</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <UpstreamIntxDistFt>400</UpstreamIntxDistFt>
        <DownstreamIntxDistFt>281</DownstreamIntxDistFt>
        <UpstreamIntxDistMi>0.07575758</UpstreamIntxDistMi>
        <DownstreamIntxDistMi>0.0532197</DownstreamIntxDistMi>
        <AccelDistFt>281</AccelDistFt>
        <AccelDistMi>0.0532197</AccelDistMi>
        <Approaches>
          <ApproachData>
            <Dir>Eastbound</Dir>
            <ApproachDirLabel>AnalysisDir</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="AnalysisDir">
              <DemandVehHr>1100</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>770</DemandThruVeh>
              <PctThru>70</PctThru>
              <PctLeftTurns>10</PctLeftTurns>
              <PctRightTurns>15</PctRightTurns>
              <PctUturns>5</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <RoundaboutLaneGroupData TYPE="1">
                <Label />
                <TravelDir>AnalysisDir</TravelDir>
                <NumLanes>0</NumLanes>
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>60</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>157.894745</FlowRateVehHr>
                      <FlowRatePcHr>165.789474</FlowRatePcHr>
                      <HeavyVehFactor>0.952380955</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>420</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>894.7369</FlowRateVehHr>
                      <FlowRatePcHr>939.4737</FlowRatePcHr>
                      <HeavyVehFactor>0.952380955</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>90</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>105.263161</FlowRateVehHr>
                      <FlowRatePcHr>110.526321</FlowRatePcHr>
                      <HeavyVehFactor>0.952380955</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>30</DemandVolumeVehHr>
                    <PctHeavyVehicles>5</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>0</FlowRateVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.952380955</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="AnalysisDir">
                  <DemandVehHr>600</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>1100</DemandThruVeh>
                  <PctThru>70</PctThru>
                  <PctLeftTurns>10</PctLeftTurns>
                  <PctRightTurns>15</PctRightTurns>
                  <PctUturns>5</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
              </RoundaboutLaneGroupData>
            </LaneGroups>
            <Results>
              <ConflictingFlowRatePcHr>406.578949</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>1215.78955</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>1157.89478</EntryFlowRateVehHr>
              <EntryCapacityVehHr>868.127</EntryCapacityVehHr>
              <vcRatio>1.33378494</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>174.4106</ControlDelay>
              <LOS>F</LOS>
            </Results>
          </ApproachData>
          <ApproachData>
            <Dir>Northbound</Dir>
            <ApproachDirLabel>CrossStreetDir1</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="CrossStreetDir1">
              <DemandVehHr>475</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>185.25</DemandThruVeh>
              <PctThru>39</PctThru>
              <PctLeftTurns>22</PctLeftTurns>
              <PctRightTurns>34</PctRightTurns>
              <PctUturns>5</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <RoundaboutLaneGroupData TYPE="1">
                <Label />
                <TravelDir>CrossStreetDir1</TravelDir>
                <NumLanes>0</NumLanes>
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>55</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>52.63158</FlowRateVehHr>
                      <FlowRatePcHr>54.21053</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>97.5</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>368.421051</FlowRateVehHr>
                      <FlowRatePcHr>379.4737</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>85</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>78.94737</FlowRateVehHr>
                      <FlowRatePcHr>81.3157959</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>12.5</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>0</FlowRateVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="CrossStreetDir1">
                  <DemandVehHr>250</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>475</DemandThruVeh>
                  <PctThru>39</PctThru>
                  <PctLeftTurns>22</PctLeftTurns>
                  <PctRightTurns>34</PctRightTurns>
                  <PctUturns>5</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
              </RoundaboutLaneGroupData>
              <RoundaboutLaneGroupData TYPE="1">
                <Label />
                <TravelDir>OpposingDir</TravelDir>
                <NumLanes>0</NumLanes>
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>52.63158</FlowRateVehHr>
                      <FlowRatePcHr>54.21053</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>375</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>394.736847</FlowRateVehHr>
                      <FlowRatePcHr>406.578949</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>78.94737</FlowRateVehHr>
                      <FlowRatePcHr>81.3157959</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>0</FlowRateVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="OpposingDir">
                  <DemandVehHr>500</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>500</DemandThruVeh>
                  <PctThru>100</PctThru>
                  <PctLeftTurns>0</PctLeftTurns>
                  <PctRightTurns>0</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
              </RoundaboutLaneGroupData>
            </LaneGroups>
            <Results>
              <ConflictingFlowRatePcHr>1159.47375</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>515</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>500</EntryFlowRateVehHr>
              <EntryCapacityVehHr>410.598877</EntryCapacityVehHr>
              <vcRatio>1.2177335</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>147.637268</ControlDelay>
              <LOS>F</LOS>
            </Results>
          </ApproachData>
          <ApproachData>
            <Dir>Westbound</Dir>
            <ApproachDirLabel>OpposingDir</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="OpposingDir">
              <DemandVehHr>500</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>225</DemandThruVeh>
              <PctThru>45</PctThru>
              <PctLeftTurns>20</PctLeftTurns>
              <PctRightTurns>30</PctRightTurns>
              <PctUturns>5</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <RoundaboutLaneGroupData TYPE="1">
                <Label />
                <TravelDir>CrossStreetDir1</TravelDir>
                <NumLanes>0</NumLanes>
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>80</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>52.63158</FlowRateVehHr>
                      <FlowRatePcHr>54.21053</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>180</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>368.421051</FlowRateVehHr>
                      <FlowRatePcHr>379.4737</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>120</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>78.94737</FlowRateVehHr>
                      <FlowRatePcHr>81.3157959</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>20</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>0</FlowRateVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="CrossStreetDir1">
                  <DemandVehHr>400</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>475</DemandThruVeh>
                  <PctThru>45</PctThru>
                  <PctLeftTurns>20</PctLeftTurns>
                  <PctRightTurns>30</PctRightTurns>
                  <PctUturns>5</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
              </RoundaboutLaneGroupData>
              <RoundaboutLaneGroupData TYPE="1">
                <Label />
                <TravelDir>OpposingDir</TravelDir>
                <NumLanes>0</NumLanes>
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>52.63158</FlowRateVehHr>
                      <FlowRatePcHr>54.21053</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>375</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>394.736847</FlowRateVehHr>
                      <FlowRatePcHr>406.578949</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>78.94737</FlowRateVehHr>
                      <FlowRatePcHr>81.3157959</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>0</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>0</FlowRateVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="OpposingDir">
                  <DemandVehHr>500</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>500</DemandThruVeh>
                  <PctThru>100</PctThru>
                  <PctLeftTurns>0</PctLeftTurns>
                  <PctRightTurns>0</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
              </RoundaboutLaneGroupData>
            </LaneGroups>
            <Results>
              <ConflictingFlowRatePcHr>599.4737</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>515</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>500</EntryFlowRateVehHr>
              <EntryCapacityVehHr>726.9203</EntryCapacityVehHr>
              <vcRatio>0.6878333</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>18.56674</ControlDelay>
              <LOS>C</LOS>
            </Results>
          </ApproachData>
          <ApproachData>
            <Dir>Southbound</Dir>
            <ApproachDirLabel>CrossStreetDir2</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="CrossStreetDir2">
              <DemandVehHr>500</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>5</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>185</DemandThruVeh>
              <PctThru>37</PctThru>
              <PctLeftTurns>33</PctLeftTurns>
              <PctRightTurns>25</PctRightTurns>
              <PctUturns>5</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <RoundaboutLaneGroupData TYPE="1">
                <Label />
                <TravelDir>CrossStreetDir2</TravelDir>
                <NumLanes>0</NumLanes>
                <Movements>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>90.75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>52.63158</FlowRateVehHr>
                      <FlowRatePcHr>54.21053</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>101.75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>289.4737</FlowRateVehHr>
                      <FlowRatePcHr>298.1579</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>68.75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>184.210526</FlowRateVehHr>
                      <FlowRatePcHr>189.736847</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Uturn</MvmtDir>
                    <DemandVolumeVehHr>13.75</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                    <Results>
                      <FlowRateVehHr>0</FlowRateVehHr>
                      <FlowRatePcHr>0</FlowRatePcHr>
                      <HeavyVehFactor>0.9708738</HeavyVehFactor>
                    </Results>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="CrossStreetDir2">
                  <DemandVehHr>275</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>500</DemandThruVeh>
                  <PctThru>37</PctThru>
                  <PctLeftTurns>33</PctLeftTurns>
                  <PctRightTurns>25</PctRightTurns>
                  <PctUturns>5</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
              </RoundaboutLaneGroupData>
            </LaneGroups>
            <Results>
              <ConflictingFlowRatePcHr>487.894745</ConflictingFlowRatePcHr>
              <ExitingFlowRate>0</ExitingFlowRate>
              <EntryFlowRatePcHr>542.1053</EntryFlowRatePcHr>
              <EntryFlowRateVehHr>526.3158</EntryFlowRateVehHr>
              <EntryCapacityVehHr>814.5431</EntryCapacityVehHr>
              <vcRatio>0.6461485</vcRatio>
              <TotalDelayVehSec>0</TotalDelayVehSec>
              <ControlDelay>15.3487005</ControlDelay>
              <LOS>C</LOS>
            </Results>
          </ApproachData>
        </Approaches>
        <Results>
          <BaseFreeFlowSpeed>0</BaseFreeFlowSpeed>
          <FreeFlowSpeedMiHr>25</FreeFlowSpeedMiHr>
          <FFSadjusted>0</FFSadjusted>
          <VerticalAlignClass>0</VerticalAlignClass>
          <EffLenUpstreamFt>627</EffLenUpstreamFt>
          <EffLenDownstreamFt>867</EffLenDownstreamFt>
          <EffLenUpstreamMi>0.11875</EffLenUpstreamMi>
          <EffLenDownstreamMi>0.164204553</EffLenDownstreamMi>
          <AdjLengthFt>1494</AdjLengthFt>
          <AdjLengthMi>0.282954544</AdjLengthMi>
          <FlowRates DIR="AnalysisDir">
            <TruckPct>0</TruckPct>
            <PCEtruck>0</PCEtruck>
            <PCErv>0</PCErv>
            <HeavyVehicleFactor>0</HeavyVehicleFactor>
            <DemandAdjVehHr>1157.89478</DemandAdjVehHr>
            <DemandPcHrLn>0</DemandPcHrLn>
            <BaseCapacityVeh>0</BaseCapacityVeh>
            <AdjCapacityVeh>0</AdjCapacityVeh>
            <CapacityPC>0</CapacityPC>
            <CapacityPCadj>0</CapacityPCadj>
          </FlowRates>
          <PerformanceMeasures DIR="AnalysisDir">
            <AvgSpeedMiHr>4.73440742</AvgSpeedMiHr>
            <DensityPC>0</DensityPC>
            <DensityVeh>0</DensityVeh>
            <PctFollowers>0</PctFollowers>
            <FollowerDensity>0</FollowerDensity>
            <FollowerDensityAdjusted>0</FollowerDensityAdjusted>
            <PassLaneEffectiveLengthMi>0</PassLaneEffectiveLengthMi>
            <UpstreamPassLaneEffLengthMi>0</UpstreamPassLaneEffLengthMi>
            <TravTimeAvgSec>215.156036</TravTimeAvgSec>
            <TravTimeFreeFlowSec>40.7454529</TravTimeFreeFlowSec>
            <TravTimeRatio>0</TravTimeRatio>
            <MainlineDelaySec>0</MainlineDelaySec>
            <Momentum>5481.946</Momentum>
            <VehMilesTravDemand>327.6316</VehMilesTravDemand>
            <VehMilesTravVolume>0</VehMilesTravVolume>
            <VehHoursTrav>69.20224</VehHoursTrav>
            <VehHoursDelay>56.0969734</VehHoursDelay>
            <LOSfollowerDensity />
            <LOSdensity />
            <LOSdemand />
            <PctFFS>0</PctFFS>
            <ThreshDelay>0</ThreshDelay>
            <FFSdelaySec>174.410583</FFSdelaySec>
            <PctDelay>0</PctDelay>
            <ControlDelay>174.4106</ControlDelay>
            <vcRatio>0</vcRatio>
            <DemandCapRatio>1.33378494</DemandCapRatio>
            <MaxDemandCapRatio>0</MaxDemandCapRatio>
            <IsOverCap>false</IsOverCap>
            <Valid>false</Valid>
            <LOScontrolDelay>F</LOScontrolDelay>
          </PerformanceMeasures>
        </Results>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="14">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>3000</LengthFt>
        <LengthMiles>0.568</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>800</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>450</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>600</DemandThruVeh>
            <PctThru>100</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0.5</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
    </Segments>
  </Highway>
</ProjectData>