<?xml version="1.0"?>
<ProjectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FacilityLabel>Highway Facility</FacilityLabel>
  <AnalysisModule>HighwayFacility</AnalysisModule>
  <Mode>HCM2016</Mode>
  <FileName>X:\OneDrive\Software Projects\HCM-CALC\_DataFiles\HCM\HighwayFacility\HighwayTest_InputsOnly2.xhf</FileName>
  <AnalDate>2021-11-07T21:02:43.8398935-05:00</AnalDate>
  <AnalName />
  <Agency />
  <UserNotes />
  <ExcludeFirstSegmentFromResults>false</ExcludeFirstSegmentFromResults>
  <DiagnosticsOutput>false</DiagnosticsOutput>
  <NumFacilities>0</NumFacilities>
  <Highway>
    <Period>AMPeak</Period>
    <TotalInts>0</TotalInts>
    <TotalSegs>8</TotalSegs>
    <TotalTimePeriods>0</TotalTimePeriods>
    <TimePeriodDurationMinutes>0</TimePeriodDurationMinutes>
    <LengthMiles>7.84318161</LengthMiles>
    <Dfactor>0</Dfactor>
    <Kfactor>0</Kfactor>
    <EnteringMainlineDemandVeh>
      <float>0</float>
      <float>0</float>
    </EnteringMainlineDemandVeh>
    <PHF>1</PHF>
    <PctHeavyVeh>
      <float>0</float>
      <float>0</float>
    </PctHeavyVeh>
    <DemandAdjFact>1</DemandAdjFact>
    <LocAdjFactor>0</LocAdjFactor>
    <BaseCapacity>1700</BaseCapacity>
    <AdjCapacity>0</AdjCapacity>
    <LosMOE>Density</LosMOE>
    <Sections>
      <SectionData>
        <Id>1</Id>
        <Type>MultilaneHwy</Type>
        <StartIndex>0</StartIndex>
        <EndIndex>0</EndIndex>
      </SectionData>
      <SectionData>
        <Id>1</Id>
        <Type>SigIntersection</Type>
        <StartIndex>1</StartIndex>
        <EndIndex>0</EndIndex>
      </SectionData>
      <SectionData>
        <Id>2</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>2</StartIndex>
        <EndIndex>5</EndIndex>
      </SectionData>
      <SectionData>
        <Id>3</Id>
        <Type>SigIntersection</Type>
        <StartIndex>6</StartIndex>
        <EndIndex>0</EndIndex>
      </SectionData>
      <SectionData>
        <Id>4</Id>
        <Type>MultilaneHwy</Type>
        <StartIndex>7</StartIndex>
        <EndIndex>7</EndIndex>
      </SectionData>
    </Sections>
    <Segments>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="1">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>60</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>60</FreeFlowSpeedAdjusted>
          <CapacityBase>2200</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2200</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="2">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Main</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <LengthFt>941</LengthFt>
        <LengthMiles>0.178219691</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1000</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <TruckPct>6</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>900</DemandThruVeh>
            <PctLeftTurns>10</PctLeftTurns>
            <PctRightTurns>5</PctRightTurns>
            <PTXL>10</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <UpstreamIntxDistFt>660</UpstreamIntxDistFt>
        <DownstreamIntxDistFt>281</DownstreamIntxDistFt>
        <UpstreamIntxDistMi>0.125</UpstreamIntxDistMi>
        <DownstreamIntxDistMi>0.0532197</DownstreamIntxDistMi>
        <AccelDistFt>281</AccelDistFt>
        <AccelDistMi>0.0532197</AccelDistMi>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlow>1900</BaseSatFlow>
          <AdjSatFlow>1747.83545</AdjSatFlow>
          <Capacity>1398.26843</Capacity>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="3">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>3960</LengthFt>
        <LengthMiles>0.75</LengthMiles>
        <GradePct>1</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="4">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingLane</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="5">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>6600</LengthFt>
        <LengthMiles>1.25</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="6">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>7920</LengthFt>
        <LengthMiles>1.5</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="7">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName>Broadway</CrossStreetName>
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>40</PostSpeedMiHr>
        <LengthFt>871</LengthFt>
        <LengthMiles>0.164962128</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>950</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <TruckPct>5</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>893</DemandThruVeh>
            <PctLeftTurns>6</PctLeftTurns>
            <PctRightTurns>8</PctRightTurns>
            <PTXL>6</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <UpstreamIntxDistFt>500</UpstreamIntxDistFt>
        <DownstreamIntxDistFt>371</DownstreamIntxDistFt>
        <UpstreamIntxDistMi>0.09469697</UpstreamIntxDistMi>
        <DownstreamIntxDistMi>0.07026515</DownstreamIntxDistMi>
        <AccelDistFt>371</AccelDistFt>
        <AccelDistMi>0.07026515</AccelDistMi>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlow>1900</BaseSatFlow>
          <AdjSatFlow>1761.26257</AdjSatFlow>
          <Capacity>1409.01013</Capacity>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="8">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>10560</LengthFt>
        <LengthMiles>2</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <DemandThruVeh>0</DemandThruVeh>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>60</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>60</FreeFlowSpeedAdjusted>
          <CapacityBase>2200</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2200</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
    </Segments>
  </Highway>
</ProjectData>