<?xml version="1.0"?>
<ProjectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FacilityLabel>Highway Facility</FacilityLabel>
  <AnalysisModule>HighwayFacility</AnalysisModule>
  <Mode>HCM2016</Mode>
  <FileName>X:\OneDrive\Software Projects\HCM-CALC\_DataFiles\HCM\HighwayFacility\HighwayTest_InputsOnly.xhf</FileName>
  <AnalDate>2021-11-07T21:02:43.8398935-05:00</AnalDate>
  <AnalName />
  <Agency />
  <UserNotes />
  <ExcludeFirstSegmentFromResults>false</ExcludeFirstSegmentFromResults>
  <DiagnosticsOutput>false</DiagnosticsOutput>
  <NumFacilities>0</NumFacilities>
  <Highway>
    <Period>AMPeak</Period>
    <TotalInts>0</TotalInts>
    <TotalSegs>6</TotalSegs>
    <TotalTimePeriods>0</TotalTimePeriods>
    <TimePeriodDurationMinutes>0</TimePeriodDurationMinutes>
    <LengthMiles>7.5</LengthMiles>
    <Dfactor>0</Dfactor>
    <Kfactor>0</Kfactor>
    <EnteringMainlineDemandVeh>
      <float>0</float>
      <float>0</float>
    </EnteringMainlineDemandVeh>
    <PHF>1</PHF>
    <PctHeavyVeh>
      <float>0</float>
      <float>0</float>
    </PctHeavyVeh>
    <DemandAdjFact>1</DemandAdjFact>
    <LocAdjFactor>0</LocAdjFactor>
    <BaseCapacity>1700</BaseCapacity>
    <AdjCapacity>0</AdjCapacity>
    <LosMOE>Density</LosMOE>
    <Sections />
    <Segments>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="1">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>0</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>0</FreeFlowSpeedAdjusted>
          <CapacityBase>1000</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>1000</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="2">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>3960</LengthFt>
        <LengthMiles>0.75</LengthMiles>
        <GradePct>1</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
		<FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="3">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingLane</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="4">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>6600</LengthFt>
        <LengthMiles>1.25</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="5">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>7920</LengthFt>
        <LengthMiles>1.5</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>10</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingZone</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>60</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>60</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="6">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <LengthFt>10560</LengthFt>
        <LengthMiles>2</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1100</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <TruckPct>8</TruckPct>
            <RvPct>0</RvPct>
            <PctLT>0</PctLT>
            <PctRT>0</PctRT>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedBaseMiHr>60</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>0</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>0</FreeFlowSpeedAdjusted>
          <CapacityBase>1000</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>1000</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
    </Segments>
  </Highway>
</ProjectData>