<?xml version="1.0"?>
<ProjectData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FacilityLabel>Highway Facility</FacilityLabel>
  <AnalysisModule>HighwayFacility</AnalysisModule>
  <Mode>HCM2016</Mode>
  <FileName>X:\OneDrive\Software Projects\HCM-CALC\_DataFiles\HCM\HighwayFacility\Test.xhf</FileName>
  <AnalDate>2022-04-27T22:47:50.2403071-04:00</AnalDate>
  <AnalName />
  <Agency />
  <UserNotes />
  <ExcludeFirstSegmentFromResults>false</ExcludeFirstSegmentFromResults>
  <DiagnosticsOutput>false</DiagnosticsOutput>
  <NumFacilities>0</NumFacilities>
  <Highway>
    <AnalysisTravelDir>Eastbound</AnalysisTravelDir>
    <Period>AMPeak</Period>
    <TotalInts>0</TotalInts>
    <TotalSegs>6</TotalSegs>
    <TotalTimePeriods>0</TotalTimePeriods>
    <TimePeriodDurationMinutes>0</TimePeriodDurationMinutes>
    <LengthMiles>5.4829545</LengthMiles>
    <Dfactor>0.5</Dfactor>
    <Kfactor>0.1</Kfactor>
    <EnteringMainlineDemandVeh>
      <float>0</float>
      <float>0</float>
    </EnteringMainlineDemandVeh>
    <PHF>1</PHF>
    <PctHeavyVeh>
      <float>0</float>
      <float>0</float>
    </PctHeavyVeh>
    <DemandAdjFact>1</DemandAdjFact>
    <LocAdjFactor>0</LocAdjFactor>
    <BaseCapacity>1700</BaseCapacity>
    <AdjCapacity>0</AdjCapacity>
    <LosMOE>Density</LosMOE>
    <Sections>
      <SectionData>
        <Id>1</Id>
        <Type>TwoLaneHwy</Type>
        <StartIndex>0</StartIndex>
        <EndIndex>2</EndIndex>
      </SectionData>
      <SectionData>
        <Id>1</Id>
        <Type>SigIntersection</Type>
        <StartIndex>3</StartIndex>
        <EndIndex>3</EndIndex>
      </SectionData>
      <SectionData>
        <Id>2</Id>
        <Type>MultilaneHwy</Type>
        <StartIndex>4</StartIndex>
        <EndIndex>4</EndIndex>
      </SectionData>
      <SectionData>
        <Id>3</Id>
        <Type>AWSCIntersection</Type>
        <StartIndex>5</StartIndex>
        <EndIndex>5</EndIndex>
      </SectionData>
    </Sections>
    <Segments>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="1">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>5280</LengthFt>
        <LengthMiles>1</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>800</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="2">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>7920</LengthFt>
        <LengthMiles>1.5</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>800</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingLane</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataTwoLaneHwy" ID="3">
        <Type>TwoLaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>2640</LengthFt>
        <LengthMiles>0.5</LengthMiles>
        <GradePct>2</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>800</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="OpposingDir">
            <DemandVehHr>600</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>0</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <TwoLaneSegType>PassingConstrained</TwoLaneSegType>
        <HeadingAngle>0</HeadingAngle>
        <ConsiderHorizontalCurvature>false</ConsiderHorizontalCurvature>
        <HorizAlign>Tangent</HorizAlign>
        <HorizCurves />
        <PassingOncomingDir>AllowedDirection1</PassingOncomingDir>
        <PassingLaneDir>None</PassingLaneDir>
        <PassingLaneRule>None</PassingLaneRule>
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <BaseFFS>55</BaseFFS>
          <LaneWidthFt>12</LaneWidthFt>
          <ShoulderWidth>6</ShoulderWidth>
          <AccessPoints>0</AccessPoints>
          <FreeFlowSpeedEstCalc>0</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>0</FreeFlowSpeedEstRound>
          <LaneShoulderWidthAdjValue>0</LaneShoulderWidthAdjValue>
          <AccessDensityAdjValue>0</AccessDensityAdjValue>
        </FFSestParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataSignalizedIntx" ID="4">
        <Type>SigIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>800</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>600</IntxDownstreamDistFt>
        <LengthFt>1400</LengthFt>
        <LengthMiles>0.2651515</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1280</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>1</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>1080</DemandThruVeh>
            <DemandLeftVeh>120</DemandLeftVeh>
            <DemandRightVeh>80</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>84.375</PctThru>
            <PctLeftTurns>9.375</PctLeftTurns>
            <PctRightTurns>6.25</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <IsLTbay>true</IsLTbay>
        <IsRTbay>false</IsRTbay>
        <IntxWidthFt>1000</IntxWidthFt>
        <SignalTiming>
          <SigControl>Pretimed</SigControl>
          <LeftTurnPhasing>Protected</LeftTurnPhasing>
          <CycleLen>120</CycleLen>
          <gCthru>0.4</gCthru>
          <EffGreen>48</EffGreen>
          <ArvType>4</ArvType>
          <BaseSatFlowPcHrLn>1900</BaseSatFlowPcHrLn>
          <AdjSatFlowVehHrLn>1764.21484</AdjSatFlowVehHrLn>
          <AdjSatFlowVehHr>3528.42969</AdjSatFlowVehHr>
          <CapacityVehHr>1411.372</CapacityVehHr>
        </SignalTiming>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataMultilaneHwy" ID="5">
        <Type>MultilaneHwy</Type>
        <Info>
          <From />
          <To />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>2</NumDirThruLanes>
        <PostSpeedMiHr>55</PostSpeedMiHr>
        <IntxUpstreamDistFt>0</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>0</IntxDownstreamDistFt>
        <LengthFt>10560</LengthFt>
        <LengthMiles>2</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>1200</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>5</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>0</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>0</PctThru>
            <PctLeftTurns>0</PctLeftTurns>
            <PctRightTurns>0</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>1</DriverPopulationFact>
        <Terrain>Level</Terrain>
        <CompGrade />
        <FFSmethod>Estimated</FFSmethod>
        <FFSestParms>
          <LaneWidthFt>12</LaneWidthFt>
          <LateralClearLeftFt>6</LateralClearLeftFt>
          <LateralClearRightFt>6</LateralClearRightFt>
          <LateralClearTotalFt>12</LateralClearTotalFt>
          <MedianType>Divided</MedianType>
          <AccessPoints>10</AccessPoints>
          <FreeFlowSpeedBaseMiHr>55</FreeFlowSpeedBaseMiHr>
          <FreeFlowSpeedEstCalc>52.5</FreeFlowSpeedEstCalc>
          <FreeFlowSpeedEstRound>55</FreeFlowSpeedEstRound>
          <LaneWidthAdjValue>0</LaneWidthAdjValue>
          <LateralClearAdjValue>0</LateralClearAdjValue>
          <MedianAdjValue>0</MedianAdjValue>
          <AccessDensityAdjValue>2.5</AccessDensityAdjValue>
        </FFSestParms>
        <FFSpeedAdjFactor>1</FFSpeedAdjFactor>
        <CapacityAdjFact>1</CapacityAdjFact>
        <SpeedFlowCurveParms>
          <FreeFlowSpeed>52.5</FreeFlowSpeed>
          <FFSadjFact>1</FFSadjFact>
          <FreeFlowSpeedAdjusted>52.5</FreeFlowSpeedAdjusted>
          <CapacityBase>2050</CapacityBase>
          <CapAdjFact>1</CapAdjFact>
          <CapacityAdjusted>2050</CapacityAdjusted>
          <BreakPoint>1400</BreakPoint>
          <Exponent>1.31</Exponent>
          <DensityAtCapacity>45</DensityAtCapacity>
        </SpeedFlowCurveParms>
        <FreeFlowSpeedMeasured>0</FreeFlowSpeedMeasured>
      </HighwaySegmentData>
      <HighwaySegmentData xsi:type="SegmentDataAWSCintx" ID="6">
        <Type>AWSCIntersection</Type>
        <Info>
          <From />
          <To />
          <CrossStreetName />
          <Period>AMPeak</Period>
          <FromNode>0</FromNode>
          <ToNode>0</ToNode>
        </Info>
        <NumDirThruLanes>1</NumDirThruLanes>
        <PostSpeedMiHr>35</PostSpeedMiHr>
        <IntxUpstreamDistFt>600</IntxUpstreamDistFt>
        <IntxDownstreamDistFt>550</IntxDownstreamDistFt>
        <LengthFt>1150</LengthFt>
        <LengthMiles>0.217803031</LengthMiles>
        <GradePct>0</GradePct>
        <Traffic>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>580</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>3</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>500</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>87.7193</PctThru>
            <PctLeftTurns>5.263158</PctLeftTurns>
            <PctRightTurns>7.017544</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
          <TrafficInputData DIR="AnalysisDir">
            <DemandVehHr>385</DemandVehHr>
            <DemandAdjFact>1</DemandAdjFact>
            <PeakHourFactor>0.95</PeakHourFactor>
            <PctTrucks>3</PctTrucks>
            <PctRVs>0</PctRVs>
            <DemandThruVeh>300</DemandThruVeh>
            <DemandLeftVeh>0</DemandLeftVeh>
            <DemandRightVeh>0</DemandRightVeh>
            <DemandUturnVeh>0</DemandUturnVeh>
            <PctThru>77.92208</PctThru>
            <PctLeftTurns>10.38961</PctLeftTurns>
            <PctRightTurns>11.6883116</PctRightTurns>
            <PctUturns>0</PctUturns>
            <PTXL>0</PTXL>
          </TrafficInputData>
        </Traffic>
        <DFactor>0</DFactor>
        <KFactor>0</KFactor>
        <DriverPopulationFact>0</DriverPopulationFact>
        <Config>FourLeg</Config>
        <Approaches>
          <ApproachData>
            <TravelDir>Eastbound</TravelDir>
            <ApproachDirLabel>AnalysisDir</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="AnalysisDir">
              <DemandVehHr>570</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>3</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>500</DemandThruVeh>
              <DemandLeftVeh>0</DemandLeftVeh>
              <DemandRightVeh>0</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>87.7193</PctThru>
              <PctLeftTurns>5.263158</PctLeftTurns>
              <PctRightTurns>7.017544</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>AnalysisDir</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>500</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>50</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>30</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="AnalysisDir">
                  <DemandVehHr>580</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>500</DemandThruVeh>
                  <DemandLeftVeh>50</DemandLeftVeh>
                  <DemandRightVeh>30</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>86.2068939</PctThru>
                  <PctLeftTurns>8.620689</PctLeftTurns>
                  <PctRightTurns>5.172414</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>580</DemandVehHr>
                  <DemandAdjVehHr>610.5263</DemandAdjVehHr>
                  <DegUtilization>0.885324061</DegUtilization>
                  <ProbState>
                    <float>0.2671151</float>
                    <float>0.388094</float>
                    <float>0.126042739</float>
                    <float>0.197650015</float>
                    <float>0.0210981779</float>
                  </ProbState>
                  <DepartureHdwy>5.220138</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>0.0372068956</HdwyAdj>
                  <SatHdwy>
                    <float>3.937207</float>
                    <float>4.737207</float>
                    <float>5.83720732</float>
                    <float>7.037207</float>
                    <float>9.637207</float>
                  </SatHdwy>
                  <ServiceTime>3.220138</ServiceTime>
                  <CapacityVehHr>695</CapacityVehHr>
                  <VolCapRatio>0.8784551</VolCapRatio>
                  <QueueLengthVehMean>5.90428066</QueueLengthVehMean>
                  <QueueLengthVeh95pct>10.975378</QueueLengthVeh95pct>
                  <ControlDelay>34.8148956</ControlDelay>
                  <LOS>D</LOS>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
          <ApproachData>
            <TravelDir>Northbound</TravelDir>
            <ApproachDirLabel>CrossStreetDir1</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="CrossStreetDir1">
              <DemandVehHr>135</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>2</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>75</DemandThruVeh>
              <DemandLeftVeh>0</DemandLeftVeh>
              <DemandRightVeh>0</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>55.5555573</PctThru>
              <PctLeftTurns>25.9259262</PctLeftTurns>
              <PctRightTurns>18.5185184</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>CrossStreetDir1</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>75</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>20</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>15</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="CrossStreetDir1">
                  <DemandVehHr>110</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>2</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>75</DemandThruVeh>
                  <DemandLeftVeh>20</DemandLeftVeh>
                  <DemandRightVeh>15</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>68.1818161</PctThru>
                  <PctLeftTurns>18.181818</PctLeftTurns>
                  <PctRightTurns>13.636364</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>110</DemandVehHr>
                  <DemandAdjVehHr>115.789474</DemandAdjVehHr>
                  <DegUtilization>0.213838175</DegUtilization>
                  <ProbState>
                    <float>0.03896357</float>
                    <float>0.00778741762</float>
                    <float>0.35741806</float>
                    <float>0.508481145</float>
                    <float>0.08734981</float>
                  </ProbState>
                  <DepartureHdwy>6.64805555</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>-0.01145455</HdwyAdj>
                  <SatHdwy>
                    <float>3.88854551</float>
                    <float>4.688545</float>
                    <float>5.78854561</float>
                    <float>6.98854542</float>
                    <float>9.588546</float>
                  </SatHdwy>
                  <ServiceTime>4.64805555</ServiceTime>
                  <CapacityVehHr>470</CapacityVehHr>
                  <VolCapRatio>0.246360585</VolCapRatio>
                  <QueueLengthVehMean>0.368184626</QueueLengthVehMean>
                  <QueueLengthVeh95pct>0.803864956</QueueLengthVeh95pct>
                  <ControlDelay>11.4471951</ControlDelay>
                  <LOS>B</LOS>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
          <ApproachData>
            <TravelDir>Westbound</TravelDir>
            <ApproachDirLabel>OpposingDir</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="OpposingDir">
              <DemandVehHr>385</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>3</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>300</DemandThruVeh>
              <DemandLeftVeh>0</DemandLeftVeh>
              <DemandRightVeh>0</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>77.92208</PctThru>
              <PctLeftTurns>10.38961</PctLeftTurns>
              <PctRightTurns>11.6883116</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>OpposingDir</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>300</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>30</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>40</DemandVolumeVehHr>
                    <PctHeavyVehicles>3</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="OpposingDir">
                  <DemandVehHr>370</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>3</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>300</DemandThruVeh>
                  <DemandLeftVeh>30</DemandLeftVeh>
                  <DemandRightVeh>40</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>81.08108</PctThru>
                  <PctLeftTurns>8.10810852</PctLeftTurns>
                  <PctRightTurns>10.810811</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>370</DemandVehHr>
                  <DemandAdjVehHr>389.4737</DemandAdjVehHr>
                  <DegUtilization>0.592320859</DegUtilization>
                  <ProbState>
                    <float>0.07513671</float>
                    <float>0.580072343</float>
                    <float>0.0354545228</float>
                    <float>0.2778016</float>
                    <float>0.0315348059</float>
                  </ProbState>
                  <DepartureHdwy>5.474706</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>0.00235135</HdwyAdj>
                  <SatHdwy>
                    <float>3.90235138</float>
                    <float>4.702351</float>
                    <float>5.80235147</float>
                    <float>7.00235128</float>
                    <float>9.602352</float>
                  </SatHdwy>
                  <ServiceTime>3.47470617</ServiceTime>
                  <CapacityVehHr>645</CapacityVehHr>
                  <VolCapRatio>0.603835166</VolCapRatio>
                  <QueueLengthVehMean>1.74301291</QueueLengthVehMean>
                  <QueueLengthVeh95pct>3.903917</QueueLengthVeh95pct>
                  <ControlDelay>16.1110916</ControlDelay>
                  <LOS>C</LOS>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
          <ApproachData>
            <TravelDir>Southbound</TravelDir>
            <ApproachDirLabel>CrossStreetDir2</ApproachDirLabel>
            <Id>1</Id>
            <Label />
            <NumLanes>1</NumLanes>
            <LeftTurnBayExists>false</LeftTurnBayExists>
            <RightTurnBayExists>false</RightTurnBayExists>
            <PctGrade>0</PctGrade>
            <Traffic DIR="CrossStreetDir2">
              <DemandVehHr>110</DemandVehHr>
              <DemandAdjFact>1</DemandAdjFact>
              <PeakHourFactor>0.95</PeakHourFactor>
              <PctTrucks>2</PctTrucks>
              <PctRVs>0</PctRVs>
              <DemandThruVeh>60</DemandThruVeh>
              <DemandLeftVeh>0</DemandLeftVeh>
              <DemandRightVeh>0</DemandRightVeh>
              <DemandUturnVeh>0</DemandUturnVeh>
              <PctThru>54.5454559</PctThru>
              <PctLeftTurns>27.272728</PctLeftTurns>
              <PctRightTurns>18.181818</PctRightTurns>
              <PctUturns>0</PctUturns>
              <PTXL>0</PTXL>
            </Traffic>
            <LaneGroups>
              <LaneGroupData TYPE="1">
                <Label />
                <TravelDir>CrossStreetDir2</TravelDir>
                <NumLanes>0</NumLanes>
                <Lanes />
                <Movements>
                  <MovementData>
                    <MvmtDir>Thru</MvmtDir>
                    <DemandVolumeVehHr>60</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Left</MvmtDir>
                    <DemandVolumeVehHr>10</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                  <MovementData>
                    <MvmtDir>Right</MvmtDir>
                    <DemandVolumeVehHr>15</DemandVolumeVehHr>
                    <PctHeavyVehicles>2</PctHeavyVehicles>
                  </MovementData>
                </Movements>
                <SatFlowRateAdjVehPerLanePerSec>0</SatFlowRateAdjVehPerLanePerSec>
                <SatFlowRateAdjAllLanesVehPerHour>0</SatFlowRateAdjAllLanesVehPerHour>
                <Traffic DIR="CrossStreetDir2">
                  <DemandVehHr>85</DemandVehHr>
                  <DemandAdjFact>1</DemandAdjFact>
                  <PeakHourFactor>0.95</PeakHourFactor>
                  <PctTrucks>2</PctTrucks>
                  <PctRVs>0</PctRVs>
                  <DemandThruVeh>60</DemandThruVeh>
                  <DemandLeftVeh>10</DemandLeftVeh>
                  <DemandRightVeh>15</DemandRightVeh>
                  <DemandUturnVeh>0</DemandUturnVeh>
                  <PctThru>70.5882339</PctThru>
                  <PctLeftTurns>11.7647057</PctLeftTurns>
                  <PctRightTurns>17.6470585</PctRightTurns>
                  <PctUturns>0</PctUturns>
                  <PTXL>0</PTXL>
                </Traffic>
                <GeoGroup>One</GeoGroup>
                <Results>
                  <DemandVehHr>85</DemandVehHr>
                  <DemandAdjVehHr>89.47369</DemandAdjVehHr>
                  <DegUtilization>0.166572258</DegUtilization>
                  <ProbState>
                    <float>0.03675384</float>
                    <float>0.009997146</float>
                    <float>0.337147951</float>
                    <float>0.5039652</float>
                    <float>0.112135865</float>
                  </ProbState>
                  <DepartureHdwy>6.70169258</DepartureHdwy>
                  <SatHdwyBaseValues>
                    <float>0.2</float>
                    <float>-0.6</float>
                    <float>1.7</float>
                  </SatHdwyBaseValues>
                  <HdwyAdj>-0.0483529419</HdwyAdj>
                  <SatHdwy>
                    <float>3.85164714</float>
                    <float>4.651647</float>
                    <float>5.75164747</float>
                    <float>6.95164728</float>
                    <float>9.551647</float>
                  </SatHdwy>
                  <ServiceTime>4.70169258</ServiceTime>
                  <CapacityVehHr>445</CapacityVehHr>
                  <VolCapRatio>0.201064467</VolCapRatio>
                  <QueueLengthVehMean>0.274295747</QueueLengthVehMean>
                  <QueueLengthVeh95pct>0.593302131</QueueLengthVeh95pct>
                  <ControlDelay>11.03637</ControlDelay>
                  <LOS>B</LOS>
                </Results>
              </LaneGroupData>
            </LaneGroups>
          </ApproachData>
        </Approaches>
        <ResultsIntx>
          <ControlDelay>24.7607212</ControlDelay>
          <LOS>C</LOS>
        </ResultsIntx>
      </HighwaySegmentData>
    </Segments>
  </Highway>
</ProjectData>0  	÷  